---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 20/07/17 20:30
Description: Ticking entity

java.lang.NullPointerException
	at net.minecraft.server.v1_6_R3.Pathfinder.a(SourceFile:199)
	at net.minecraft.server.v1_6_R3.Pathfinder.a(SourceFile:180)
	at net.minecraft.server.v1_6_R3.Pathfinder.a(SourceFile:145)
	at net.minecraft.server.v1_6_R3.Pathfinder.b(SourceFile:119)
	at net.minecraft.server.v1_6_R3.Pathfinder.a(SourceFile:88)
	at net.minecraft.server.v1_6_R3.Pathfinder.a(SourceFile:59)
	at net.minecraft.server.v1_6_R3.Pathfinder.a(SourceFile:35)
	at net.minecraft.server.v1_6_R3.World.a(World.java:2437)
	at net.minecraft.server.v1_6_R3.Navigation.a(SourceFile:78)
	at net.minecraft.server.v1_6_R3.Navigation.a(SourceFile:82)
	at net.minecraft.server.v1_6_R3.PathfinderGoalRandomStroll.c(SourceFile:41)
	at net.minecraft.server.v1_6_R3.PathfinderGoalSelector.a(PathfinderGoalSelector.java:69)
	at net.minecraft.server.v1_6_R3.EntityInsentient.bi(EntityInsentient.java:419)
	at net.minecraft.server.v1_6_R3.EntityPig.bi(EntityPig.java:36)
	at net.minecraft.server.v1_6_R3.EntityLiving.c(EntityLiving.java:1414)
	at net.minecraft.server.v1_6_R3.EntityInsentient.c(EntityInsentient.java:306)
	at net.minecraft.server.v1_6_R3.EntityAgeable.c(EntityAgeable.java:87)
	at net.minecraft.server.v1_6_R3.EntityAnimal.c(SourceFile:32)
	at net.minecraft.server.v1_6_R3.EntityLiving.l_(EntityLiving.java:1277)
	at net.minecraft.server.v1_6_R3.EntityInsentient.l_(EntityInsentient.java:150)
	at net.minecraft.server.v1_6_R3.World.entityJoinedWorld(World.java:1354)
	at net.minecraft.server.v1_6_R3.World.playerJoinedWorld(World.java:1335)
	at net.minecraft.server.v1_6_R3.World.tickEntities(World.java:1223)
	at net.minecraft.server.v1_6_R3.WorldServer.tickEntities(WorldServer.java:480)
	at net.minecraft.server.v1_6_R3.MinecraftServer.t(MinecraftServer.java:574)
	at net.minecraft.server.v1_6_R3.DedicatedServer.t(DedicatedServer.java:227)
	at net.minecraft.server.v1_6_R3.MinecraftServer.s(MinecraftServer.java:488)
	at net.minecraft.server.v1_6_R3.MinecraftServer.run(MinecraftServer.java:421)
	at net.minecraft.server.v1_6_R3.ThreadServerApplication.run(SourceFile:583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.server.v1_6_R3.Pathfinder.a(SourceFile:199)
	at net.minecraft.server.v1_6_R3.Pathfinder.a(SourceFile:180)
	at net.minecraft.server.v1_6_R3.Pathfinder.a(SourceFile:145)
	at net.minecraft.server.v1_6_R3.Pathfinder.b(SourceFile:119)
	at net.minecraft.server.v1_6_R3.Pathfinder.a(SourceFile:88)
	at net.minecraft.server.v1_6_R3.Pathfinder.a(SourceFile:59)
	at net.minecraft.server.v1_6_R3.Pathfinder.a(SourceFile:35)
	at net.minecraft.server.v1_6_R3.World.a(World.java:2437)
	at net.minecraft.server.v1_6_R3.Navigation.a(SourceFile:78)
	at net.minecraft.server.v1_6_R3.Navigation.a(SourceFile:82)
	at net.minecraft.server.v1_6_R3.PathfinderGoalRandomStroll.c(SourceFile:41)
	at net.minecraft.server.v1_6_R3.PathfinderGoalSelector.a(PathfinderGoalSelector.java:69)
	at net.minecraft.server.v1_6_R3.EntityInsentient.bi(EntityInsentient.java:419)
	at net.minecraft.server.v1_6_R3.EntityPig.bi(EntityPig.java:36)
	at net.minecraft.server.v1_6_R3.EntityLiving.c(EntityLiving.java:1414)
	at net.minecraft.server.v1_6_R3.EntityInsentient.c(EntityInsentient.java:306)
	at net.minecraft.server.v1_6_R3.EntityAgeable.c(EntityAgeable.java:87)
	at net.minecraft.server.v1_6_R3.EntityAnimal.c(SourceFile:32)
	at net.minecraft.server.v1_6_R3.EntityLiving.l_(EntityLiving.java:1277)
	at net.minecraft.server.v1_6_R3.EntityInsentient.l_(EntityInsentient.java:150)
	at net.minecraft.server.v1_6_R3.World.entityJoinedWorld(World.java:1354)
	at net.minecraft.server.v1_6_R3.World.playerJoinedWorld(World.java:1335)

-- Entity being ticked --
Details:
	Entity Type: Pig (net.minecraft.server.v1_6_R3.EntityPig)
	Entity ID: 12310
	Entity Name: Pig
	Entity's Exact location: -248.85, 62.00, 442.61
	Entity's Block location: World: (-249,62,442), Chunk: (at 7,3,10 in -16,27; contains blocks -256,0,432 to -241,255,447), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
Stacktrace:
	at net.minecraft.server.v1_6_R3.World.tickEntities(World.java:1223)
	at net.minecraft.server.v1_6_R3.WorldServer.tickEntities(WorldServer.java:480)

-- Affected level --
Details:
	Level name: world
	All players: 1 total; [EntityPlayer['WoodieWooJr'/168, l='world', x=-217.30, y=63.17, z=458.05](WoodieWooJr at -217.300000011921,63.170787077218804,458.05272502270105)]
	Chunk stats: ServerChunkCache: 601 Drop: 0
	Level seed: -6241265940941599634
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-256,64,252), Chunk: (at 0,4,12 in -16,15; contains blocks -256,0,240 to -241,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 155500 game time, 228770 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 8131 (now: true), thunder time: 82102 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.v1_6_R3.MinecraftServer.t(MinecraftServer.java:574)
	at net.minecraft.server.v1_6_R3.DedicatedServer.t(DedicatedServer.java:227)
	at net.minecraft.server.v1_6_R3.MinecraftServer.s(MinecraftServer.java:488)
	at net.minecraft.server.v1_6_R3.MinecraftServer.run(MinecraftServer.java:421)
	at net.minecraft.server.v1_6_R3.ThreadServerApplication.run(SourceFile:583)

-- System Details --
Details:
	Minecraft Version: 1.6.4
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 262050112 bytes (249 MB) / 490209280 bytes (467 MB) up to 954728448 bytes (910 MB)
	JVM Flags: 1 total; -Xmx1024M
	AABB Pool Size: 2873 (160888 bytes; 0 MB) allocated, 282 (15792 bytes; 0 MB) used
	Suspicious classes: $Proxy1, $Proxy2[com.avaje.ebean.EbeanServer], [com.avaje.ebean.config.dbplatform.DatabasePlatform, SQLitePlatform], [net.minecraft.server.v1_6_R3.ICommandListener, IMojangStatistics, ICommandHandler, ...], [org.bukkit.World, BlockChangeDelegate, Server, ...], [org.bukkit.block.BlockState, BlockFace, Block, ...], [org.bukkit.command.CommandSender, RemoteConsoleCommandSender, CommandException, ...], [org.bukkit.command.defaults.VanillaCommand, SaveCommand, SaveOnCommand, ...], [org.bukkit.configuration.ConfigurationSection, Configuration, MemorySection, ...], [org.bukkit.configuration.file.FileConfiguration, YamlConfiguration, FileConfigurationOptions, ...], [org.bukkit.configuration.serialization.ConfigurationSerializable, ConfigurationSerialization, DelegateDeserialization, ...], [org.bukkit.conversations.Conversable, ConversationCanceller], [org.bukkit.craftbukkit.Main], [org.bukkit.craftbukkit.libs.com.google.gson.JsonDeserializer, JsonParseException, GsonBuilder, ...], [org.bukkit.craftbukkit.libs.com.google.gson.annotations.SerializedName], [org.bukkit.craftbukkit.libs.com.google.gson.internal.Excluder, $Gson$Preconditions, $Gson$Types, ...], [org.bukkit.craftbukkit.libs.com.google.gson.internal.bind.JsonTreeReader, JsonTreeWriter, TypeAdapters, ...], [org.bukkit.craftbukkit.libs.com.google.gson.reflect.TypeToken], [org.bukkit.craftbukkit.libs.com.google.gson.stream.JsonReader, JsonWriter, MalformedJsonException, ...], [org.bukkit.craftbukkit.libs.jline.TerminalFactory, Terminal, Flavor, ...], [org.bukkit.craftbukkit.libs.jline.console.ConsoleReader, CursorBuffer, ConsoleKeys, ...], [org.bukkit.craftbukkit.libs.jline.console.completer.CompletionHandler, CandidateListCompletionHandler, Completer], [org.bukkit.craftbukkit.libs.jline.console.history.History, MemoryHistory], [org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader, Configuration, Log, ...], [org.bukkit.craftbukkit.v1_6_R3.LoggerOutputStream, CraftServer, CraftOfflinePlayer, ...], [org.bukkit.craftbukkit.v1_6_R3.block.CraftBlock, CraftBlockState], [org.bukkit.craftbukkit.v1_6_R3.chunkio.ChunkIOExecutor, ChunkIOProvider, QueuedChunk], [org.bukkit.craftbukkit.v1_6_R3.command.ServerCommandSender, CraftConsoleCommandSender, ColouredConsoleSender, ...], [org.bukkit.craftbukkit.v1_6_R3.conversations.ConversationTracker], [org.bukkit.craftbukkit.v1_6_R3.enchantments.CraftEnchantment], [org.bukkit.craftbukkit.v1_6_R3.entity.CraftEntity, CraftLivingEntity, CraftHumanEntity, ...], [org.bukkit.craftbukkit.v1_6_R3.event.CraftEventFactory], [org.bukkit.craftbukkit.v1_6_R3.generator.InternalChunkGenerator, CustomChunkGenerator, NormalChunkGenerator, ...], [org.bukkit.craftbukkit.v1_6_R3.help.SimpleHelpMap, CommandAliasHelpTopic, HelpYamlReader, ...], [org.bukkit.craftbukkit.v1_6_R3.inventory.CraftItemStack, CraftRecipe, CraftShapedRecipe, ...], [org.bukkit.craftbukkit.v1_6_R3.metadata.EntityMetadataStore, PlayerMetadataStore, WorldMetadataStore, ...], [org.bukkit.craftbukkit.v1_6_R3.potion.CraftPotionEffectType, CraftPotionBrewer], [org.bukkit.craftbukkit.v1_6_R3.scheduler.CraftScheduler, CraftAsyncDebugger, CraftTask, ...], [org.bukkit.craftbukkit.v1_6_R3.scoreboard.CraftScoreboardManager, CraftScoreboard], [org.bukkit.craftbukkit.v1_6_R3.updater.AutoUpdater, BukkitDLUpdaterService, DateDeserializer, ...], [org.bukkit.craftbukkit.v1_6_R3.util.ServerShutdownThread, Waitable, TerminalConsoleHandler, ...], [org.bukkit.enchantments.Enchantment, EnchantmentWrapper], [org.bukkit.entity.Entity, Damageable, LivingEntity, ...], [org.bukkit.entity.minecart.PoweredMinecart, StorageMinecart, ExplosiveMinecart, ...], [org.bukkit.event.Event, Cancellable, Listener, ...], [org.bukkit.event.block.BlockEvent, BlockFadeEvent, BlockGrowEvent, ...], [org.bukkit.event.entity.EntityEvent, EntityInteractEvent, EntityDamageEvent, ...], [org.bukkit.event.hanging.HangingEvent, HangingPlaceEvent], [org.bukkit.event.inventory.InventoryMoveItemEvent, InventoryEvent, InventoryInteractEvent, ...], [org.bukkit.event.painting.PaintingEvent, PaintingPlaceEvent, PaintingBreakEvent, ...], [org.bukkit.event.player.PlayerEvent, PlayerFishEvent, PlayerJoinEvent, ...], [org.bukkit.event.server.ServerEvent, MapInitializeEvent, ServerCommandEvent, ...], [org.bukkit.event.vehicle.VehicleEvent, VehicleCollisionEvent, VehicleBlockCollisionEvent, ...], [org.bukkit.event.weather.WeatherEvent, ThunderChangeEvent, WeatherChangeEvent, ...], [org.bukkit.event.world.WorldEvent, WorldSaveEvent, WorldInitEvent, ...], [org.bukkit.generator.ChunkGenerator], [org.bukkit.help.HelpMap, HelpTopic, IndexHelpTopic, ...], [org.bukkit.inventory.ItemStack, Inventory, Recipe, ...], [org.bukkit.inventory.meta.ItemMeta, Repairable, BookMeta, ...], [org.bukkit.map.MapView], [org.bukkit.material.MaterialData, Tree, Directional, ...], [org.bukkit.metadata.Metadatable, MetadataStore, MetadataStoreBase], [org.bukkit.permissions.ServerOperator, Permissible, PermissionDefault, ...], [org.bukkit.plugin.ServicesManager, PluginManager, SimpleServicesManager, ...], [org.bukkit.plugin.java.JavaPluginLoader, PluginClassLoader, JavaPlugin], [org.bukkit.plugin.messaging.PluginMessageRecipient, Messenger, StandardMessenger, ...], [org.bukkit.potion.PotionEffectType, PotionEffectTypeWrapper, PotionBrewer, ...], [org.bukkit.scheduler.BukkitScheduler, BukkitTask], [org.bukkit.scoreboard.ScoreboardManager, DisplaySlot, Scoreboard, ...], [org.bukkit.util.Vector, BlockVector, Java15Compat, ...], [org.bukkit.util.permissions.DefaultPermissions, CommandPermissions, BroadcastPermissions], [org.fusesource.jansi.AnsiOutputStream, Ansi, NoAnsi, ...], [org.yaml.snakeyaml.DumperOptions, ScalarStyle, FlowStyle, ...], [org.yaml.snakeyaml.composer.Composer, ComposerException], [org.yaml.snakeyaml.constructor.BaseConstructor, SafeConstructor, Constructor, ...], [org.yaml.snakeyaml.emitter.Emitable, Emitter, EmitterException, ...], [org.yaml.snakeyaml.error.YAMLException, MarkedYAMLException, Mark], [org.yaml.snakeyaml.events.Event, NodeEvent, ScalarEvent, ...], [org.yaml.snakeyaml.external.com.google.gdata.util.common.base.Escaper, UnicodeEscaper, PercentEscaper], [org.yaml.snakeyaml.introspector.PropertyUtils, BeanAccess], [org.yaml.snakeyaml.nodes.Node, CollectionNode, MappingNode, ...], [org.yaml.snakeyaml.parser.Parser, ParserImpl, ParserException, ...], [org.yaml.snakeyaml.reader.UnicodeReader, StreamReader, ReaderException], [org.yaml.snakeyaml.representer.BaseRepresenter, SafeRepresenter, Representer, ...], [org.yaml.snakeyaml.resolver.Resolver, ResolverTuple], [org.yaml.snakeyaml.scanner.Scanner, ScannerImpl, ScannerException, ...], [org.yaml.snakeyaml.serializer.Serializer, SerializerException], [org.yaml.snakeyaml.tokens.Token, AliasToken, ScalarToken, ...], [org.yaml.snakeyaml.util.UriEncoder, ArrayStack]
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 63
	CraftBukkit Information: 
   Running: CraftBukkit version git-Bukkit-1.6.4-R2.0-b2918jnks (MC: 1.6.4) (Implementing API version 1.6.4-R2.0) false
   Plugins: { RaspberryJuice v1.3 net.zhuoweizhang.raspberryjuice.RaspberryJuicePlugin [Zhuowei],}
   Warnings: DEFAULT
   Threads: { RUNNABLE Signal Dispatcher: [], TIMED_WAITING Thread-4: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_6_R3.ThreadSleepForever.run(SourceFile:64)], RUNNABLE DestroyJavaVM: [], WAITING Reference Handler: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:502), java.lang.ref.Reference.tryHandlePending(Reference.java:191), java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)], RUNNABLE Thread-5: [java.io.FileInputStream.readBytes(Native Method), java.io.FileInputStream.read(FileInputStream.java:255), java.io.BufferedInputStream.fill(BufferedInputStream.java:246), java.io.BufferedInputStream.read(BufferedInputStream.java:265), java.io.FilterInputStream.read(FilterInputStream.java:83), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader$1.read(ConsoleReader.java:167), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:267), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:204), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:995), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:1167), net.minecraft.server.v1_6_R3.ThreadCommandReader.run(ThreadCommandReader.java:31)], WAITING Finalizer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164), java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)], RUNNABLE Thread-8: [java.net.SocketInputStream.socketRead0(Native Method), java.net.SocketInputStream.socketRead(SocketInputStream.java:116), java.net.SocketInputStream.read(SocketInputStream.java:171), java.net.SocketInputStream.read(SocketInputStream.java:141), sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284), sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326), sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178), java.io.InputStreamReader.read(InputStreamReader.java:184), java.io.BufferedReader.fill(BufferedReader.java:161), java.io.BufferedReader.readLine(BufferedReader.java:324), java.io.BufferedReader.readLine(BufferedReader.java:389), net.zhuoweizhang.raspberryjuice.RemoteSession$InputThread.run(RemoteSession.java:337), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING Snooper Timer: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], TIMED_WAITING process reaper: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1066), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING Connection #0 write thread: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_6_R3.NetworkWriterThread.run(NetworkWriterThread.java:38)], WAITING Chunk I/O Executor Thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING File IO Thread: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_6_R3.FileIOThread.b(SourceFile:44), net.minecraft.server.v1_6_R3.FileIOThread.run(SourceFile:23), java.lang.Thread.run(Thread.java:745)], RUNNABLE Connection #0 read thread: [java.net.SocketInputStream.socketRead0(Native Method), java.net.SocketInputStream.socketRead(SocketInputStream.java:116), java.net.SocketInputStream.read(SocketInputStream.java:171), java.net.SocketInputStream.read(SocketInputStream.java:141), java.io.FilterInputStream.read(FilterInputStream.java:133), net.minecraft.v1_6_R3.org.bouncycastle.crypto.io.CipherInputStream.nextChunk(Unknown Source), net.minecraft.v1_6_R3.org.bouncycastle.crypto.io.CipherInputStream.read(Unknown Source), java.io.DataInputStream.readUnsignedByte(DataInputStream.java:288), net.minecraft.server.v1_6_R3.Packet.a(Packet.java:96), net.minecraft.server.v1_6_R3.NetworkManager.i(NetworkManager.java:195), net.minecraft.server.v1_6_R3.NetworkManager.c(NetworkManager.java:351), net.minecraft.server.v1_6_R3.NetworkReaderThread.run(SourceFile:94)], RUNNABLE Thread-7: [java.net.PlainSocketImpl.socketAccept(Native Method), java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:409), java.net.ServerSocket.implAccept(ServerSocket.java:545), java.net.ServerSocket.accept(ServerSocket.java:513), net.zhuoweizhang.raspberryjuice.ServerListenerThread.run(ServerListenerThread.java:27), java.lang.Thread.run(Thread.java:745)], RUNNABLE Listen thread: [java.net.PlainSocketImpl.socketAccept(Native Method), java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:409), java.net.ServerSocket.implAccept(ServerSocket.java:545), java.net.ServerSocket.accept(ServerSocket.java:513), net.minecraft.server.v1_6_R3.DedicatedServerConnectionThread.run(DedicatedServerConnectionThread.java:59)], RUNNABLE Server thread: [java.lang.Thread.dumpThreads(Native Method), java.lang.Thread.getAllStackTraces(Thread.java:1607), org.bukkit.craftbukkit.v1_6_R3.CraftCrashReport.call(CraftCrashReport.java:28), net.minecraft.server.v1_6_R3.CrashReportSystemDetails.a(SourceFile:74), net.minecraft.server.v1_6_R3.CrashReport.h(CrashReport.java:41), net.minecraft.server.v1_6_R3.CrashReport.<init>(CrashReport.java:28), net.minecraft.server.v1_6_R3.CrashReport.a(CrashReport.java:212), net.minecraft.server.v1_6_R3.World.tickEntities(World.java:1225), net.minecraft.server.v1_6_R3.WorldServer.tickEntities(WorldServer.java:480), net.minecraft.server.v1_6_R3.MinecraftServer.t(MinecraftServer.java:574), net.minecraft.server.v1_6_R3.DedicatedServer.t(DedicatedServer.java:227), net.minecraft.server.v1_6_R3.MinecraftServer.s(MinecraftServer.java:488), net.minecraft.server.v1_6_R3.MinecraftServer.run(MinecraftServer.java:421), net.minecraft.server.v1_6_R3.ThreadServerApplication.run(SourceFile:583)], TIMED_WAITING Thread-9: [java.lang.Thread.sleep(Native Method), net.zhuoweizhang.raspberryjuice.RemoteSession$OutputThread.run(RemoteSession.java:365), java.lang.Thread.run(Thread.java:745)],}
   Recent tasks from 67130-67160{}
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: ~~ERROR~~ NullPointerException: null
	Player Count: 1 / 20; [EntityPlayer['WoodieWooJr'/168, l='world', x=-217.30, y=63.17, z=458.05](WoodieWooJr at -217.300000011921,63.170787077218804,458.05272502270105)]
	Is Modded: Definitely; Server brand changed to 'craftbukkit'
	Type: Dedicated Server (map_server.txt)